@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  font-family: "Arial", sans-serif;
  -userselect: "none";
  -webkituserselect: "none";
  -mozuserselect: "none";
  -msuserselect: "none";
}
img {
  pointer-events: none; /* Mencegah interaksi pointer pada gambar */
  -user-drag: none; /* Untuk browser yang mendukung */
  -webkit-user-drag: none; /* Untuk Safari */
}
.overflowClass::-webkit-scrollbr {
  display: none; /* hide scrollbar */
  -webkit-overflow-scrolling: auto;
}

.overflowClass {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.streamer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.nav {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.nav-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  margin: 0 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.nav-button:hover {
  background-color: #0056b3;
}

.input-field {
  width: 100%;
  padding: 12px 20px;
  font-size: 16px;
  border: 2px solid white;
  border-radius: 50px;
  background-color: #333;
  color: white;
  transition: all 0.3s ease;
  outline: none;
}

.container-input {
  position: relative;
  margin-bottom: 24px;
}

.music-player {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  padding: 20px;
  width: 90%;
  max-width: 600px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cover-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 15px;
}

.song-info {
  margin-bottom: 15px;
}

.title {
  font-size: 26px;
  font-weight: bold;
  color: #333;
  margin: 5px 0;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.artist {
  font-size: 20px;
  color: #555;
  font-style: italic;
  margin-bottom: 15px;
}

.audio {
  width: 100%;
  border-radius: 10px;
  margin-top: 10px;
}

.controls {
  display: flex;
  justify-content: center;
  margin: 15px 0;
}

.button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  margin: 0 5px;
  transition:
    background-color 0.3s,
    transform 0.2s;
}

.button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.list {
  list-style-type: none;
  padding: 0;
  width: 100%;
}

.list-item {
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
  text-align: left;
  font-size: 18px;
  color: #333;
  display: flex;
  align-items: center;
}

.list-item:hover {
  background-color: rgba(0, 123, 255, 0.1);
}

.thumbnail {
  width: 40px;
  height: 40px;
  border-radius: 5px;
  margin-right: 10px;
}

.marquee {
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  box-sizing: border-box;
  width: 100%;
}

.marqueeText {
  display: inline-block; /* Tampilkan sebagai blok inline */
  animation: marquee 15s linear infinite; /* Atur durasi sesuai kebutuhan */
  position: absolute;
  width: fit-content;
}

@keyframes marquee {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}

.marqueeText::before {
  content: attr(data-text);
  position: absolute;
  left: 100%;
  white-space: nowrap;
}

.songList {
  max-height: 300px; /* Atur tinggi maksimum sesuai kebutuhan */
  overflow-y: auto; /* Aktifkan scroll vertikal */
  padding: 10px; /* Tambahkan padding jika perlu */
  background-color: #222; /* Warna latar belakang untuk kontras */
  border-radius: 8px; /* Radius sudut untuk estetika */
}

@media (max-width: 415px) {
  .video-player {
    width: 100%;
    height: auto;
    padding: 10px;
  }
  .video-player video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .video-player .video-controls {
    flex-direction: column;
    align-items: center;
  }
  .video-player .video-controls button {
    width: 100%;
    margin-bottom: 10px;
  }
  .icon-svg {
    width: 20px; /* Ukuran lebih kecil di mode mobile */
    height: 20px; /* Ukuran lebih kecil di mode mobile */
  }
}
/* ... existing CSS ... */
.icon-svg {
  width: 24px; /* Ukuran default */
  height: 24px; /* Ukuran default */
}
